# spring-redis-example

./: build.gradle
src/main/java/com/springredis/springredis/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  RedisConfig.java  SpringredisApplication.java
src/main/resources/: application.properties
src/test/java/com/springredis/springredis/: SpringredisApplicationTests.java
